#lang sicp
(#%require "base")
(#%require "find-divisor")

(define (timed-prime-test n)
  (newline)
  (display n)
  (start-prime-test n (runtime)))
(define (start-prime-test n start-time)
  (if (prime? n)
      (report-prime (- (runtime) start-time))))
(define (report-prime elapsed-time)
  (display " *** ")
  (display elapsed-time))

(define (search-for-primes start count)
  (if (> count 0)
    (cond ((prime? start)
           (timed-prime-test start)
           (search-for-primes (next-odd start) (- count 1)))
          (else
           (search-for-primes (next-odd start)
                              count)))))

(search-for-primes 1000 3)
(search-for-primes 10000 3)
(search-for-primes 100000 3)
(search-for-primes 1000000 3)

