#lang sicp
(#%require (only racket provide))

(provide cont-frac-re)
(provide cont-frac-it)
(provide find-k)

;@f function for denominator calculate
;@n numerate generator
;@d denominator generator
(define (cont-frac-re f n d k)
  (define (frac i)
    (let ((nume (n i))
          (deno (d i)))
      (if (< i k)
          (/ nume (f deno (frac (+ i 1))))
          (/ nume deno))))
  (frac 1))

(define (cont-frac-it f n d k)
  (define (frac i result)
    (if (> i 1)
        (frac (dec i)
              (/ (n (dec i))
                 (f (d (dec i)) result)))
        result))
  (frac k
        (/ (n k) (d k))))


(define (find-k f t crit)
  (define (try i)
    (if (crit t (f i))
        i
        (try (inc i))))
  (try 1))
