#lang sicp

(define (append list1 list2)
  (if (null? list1)
      list2
      (cons (car list1) (append (cdr list1) list2))))

(define (length items)
  (if (null? items)
      0
      (+ 1 (length (cdr items)))))

(define (fringe items)
  (if (null? items) nil
    (if (list? items)
        (append (fringe (car items)) (fringe (cdr items)))
        (list items))))
  

(define x (list 6 (list (list 1 2) (list 3 4)) 5))
(display x)
(newline)
(display (fringe x))
(newline)

(define y (list x x))
(display y)
(newline)
(display (fringe y))
